[gd_scene load_steps=4 format=3 uid="uid://cve4gfhlpntt4"]

[ext_resource type="Texture2D" uid="uid://cxxk8sree3cnq" path="res://icon.svg" id="1_8xf56"]
[ext_resource type="Script" path="res://PlayScreen/enemy_preset.gd" id="1_nx40n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yapbi"]
size = Vector2(120, 120)

[node name="EnemyPreset" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_nx40n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8xf56")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yapbi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
