[gd_scene load_steps=3 format=3 uid="uid://cfmrgcgv7xljb"]

[ext_resource type="Texture2D" uid="uid://cxxk8sree3cnq" path="res://icon.svg" id="1_8xf56"]
[ext_resource type="Script" path="res://enemy_preset.gd" id="1_nx40n"]

[node name="EnemyPreset" type="CharacterBody2D"]
script = ExtResource("1_nx40n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8xf56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
