[gd_scene load_steps=3 format=3 uid="uid://dth6jji1cy22u"]

[ext_resource type="PackedScene" uid="uid://cleupvw2u4rcu" path="res://player.tscn" id="1_8dgp0"]
[ext_resource type="Script" path="res://game.gd" id="1_vieuu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vieuu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_8dgp0")]
