[gd_scene load_steps=2 format=3 uid="uid://cleupvw2u4rcu"]

[ext_resource type="Texture2D" uid="uid://cxxk8sree3cnq" path="res://icon.svg" id="1_eyjpe"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_eyjpe")
