[gd_scene load_steps=2 format=3 uid="uid://dkkme1t6jgcko"]

[ext_resource type="Script" path="res://PlayScreen/Stage/StageRun.gd" id="1_4l28l"]

[node name="StageScene" type="Node2D"]
script = ExtResource("1_4l28l")

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="WaveStartTimer" type="Timer" parent="."]

[node name="Enemies" type="Node2D" parent="."]
