[gd_scene load_steps=9 format=3 uid="uid://bnkcbylyw6hqo"]

[ext_resource type="Script" path="res://PlayScreen/Enemy1.gd" id="1_et03q"]
[ext_resource type="Texture2D" uid="uid://bfo1plvkklei6" path="res://Interface/Animations/Enemies/Acid Ooze/AcidOozeIdleSide.png" id="2_eqfw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yapbi"]
size = Vector2(120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwyu"]
atlas = ExtResource("2_eqfw0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87dd"]
atlas = ExtResource("2_eqfw0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn71q"]
atlas = ExtResource("2_eqfw0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2nn"]
atlas = ExtResource("2_eqfw0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ql8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2nn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy1" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_et03q")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yapbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -8)
scale = Vector2(8.5, 8.5)
sprite_frames = SubResource("SpriteFrames_7ql8a")
autoplay = "default"
speed_scale = 0.5
